
import os

def create_readme_file(file_name, content):
    with open(file_name, 'w') as f:
        f.write(content)

if __name__ == '__main__':
    file_name = 'README.md'
    content = 'This is a sample README file.'
    create_readme_file(file_name, content)
